name: 'slither-static-analysis'
description: 'Run slither static analyser'
inputs:
  run-npm-install:
    description: "By default the action will run npm install on the source folder. Set this variable as false to disable it"
    required: false
    default: true
  slither-version:
    description: "Specify slither version to use. It will download it from official github project."
    required: false
    default: "0.6.14"
outputs:
  issues: 
    description: 'Found issues in the slither scan'
runs:
  using: 'node12'
  main: 'dist/index.js'